<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#"><head>
	
	
	
		

		
		
		
		
		
		
		
		<meta property="og:title" content="Nyukia.com - Sustainable World">
		<meta property="og:description" content="Sustainable World">
		
		
		
		
		
		
		
		
		
		
		
		
		





		
		
					
			
				
		

	







<link rel="stylesheet" id="common-css" href="https://nyukia.com/wp-admin/css/common.min.css?ver=5.9.3" type="text/css" media="all">























<style id="hestia_style-inline-css" type="text/css">

			div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
				border: none;
			}
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]),
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			  box-shadow: none;
			}
			
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]){
				background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
				float: none;
				border: 0;
				border-radius: 0;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center bottom, center calc(100% - 1px);
				background-size: 0 2px, 100% 1px;
				font-weight: 400;
				transition: background 0s ease-out;
			}
			
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control{
				outline: none;
				background-size: 100% 2px,100% 1px;
				transition-duration: 0.3s;
			}
			
			/* Compatibility with WPForms */
			div.wpforms-container .wpforms-form input[type=date].form-control,
			div.wpforms-container .wpforms-form input[type=datetime].form-control,
			div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
			div.wpforms-container .wpforms-form input[type=email].form-control,
			div.wpforms-container .wpforms-form input[type=month].form-control,
			div.wpforms-container .wpforms-form input[type=number].form-control,
			div.wpforms-container .wpforms-form input[type=password].form-control,
			div.wpforms-container .wpforms-form input[type=range].form-control,
			div.wpforms-container .wpforms-form input[type=search].form-control,
			div.wpforms-container .wpforms-form input[type=tel].form-control,
			div.wpforms-container .wpforms-form input[type=text].form-control,
			div.wpforms-container .wpforms-form input[type=time].form-control,
			div.wpforms-container .wpforms-form input[type=url].form-control,
			div.wpforms-container .wpforms-form input[type=week].form-control,
			div.wpforms-container .wpforms-form select.form-control,
			div.wpforms-container .wpforms-form textarea.form-control {
			  border: none;
			  padding: 7px 0;
			  font-size: 14px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-select select {
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			  background-image: none;
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			  color: #ffffff;
			  border: none;
			}
			
			.home div.wpforms-container-full .wpforms-form {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			
			div.wpforms-container-full .wpforms-form .wpforms-field {
			  padding: 0 0 24px 0 !important;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			  text-align: right;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			  text-transform: uppercase;
			}
			div.wpforms-container-full .wpforms-form textarea {
			  border: none !important;
			}
			div.wpforms-container-full .wpforms-form textarea:focus {
			  border-width: 0 0 0 0 !important;
			}
			
			.home div.wpforms-container .wpforms-form textarea {
			  background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center bottom, center calc(100% - 1px);
			  background-size: 0 2px, 100% 1px;
			}
			
			/* WPForms media queries for front page and mobile*/
			@media only screen and (max-width: 768px) {
			  .wpforms-container-full .wpforms-form .wpforms-one-half, .wpforms-container-full .wpforms-form button {
			    width: 100% !important;
			    margin-left: 0 !important;
			  }
			  .wpforms-container-full .wpforms-form .wpforms-submit-container {
			    text-align: center;
			  }
			}
			
			div.wpforms-container .wpforms-form input:focus,
			div.wpforms-container .wpforms-form select:focus {
			  border: none;
			}
		
		.elementor-page .hestia-about > .container {
		  width: 100%;
		}
		.elementor-page .pagebuilder-section {
		  padding: 0;
		}
		.elementor-page .title-in-content, .elementor-page .image-in-page {
		  display: none;
		}
		
		.home.elementor-page .main-raised > section.hestia-about {
		  overflow: visible;
		}
		
		.elementor-editor-active .navbar {
		  pointer-events: none;
		}
		
		.elementor-editor-active #elementor.elementor-edit-mode .elementor-element-overlay {
		  z-index: 1000000;
		}
		
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container {
		  width: 100%;
		}
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container .col-md-12 {
		  padding: 0;
		}
		.elementor-page.page-template-template-fullwidth article.section {
		  padding: 0;
		}

		.elementor-text-editor p, 
		.elementor-text-editor h1, 
		.elementor-text-editor h2, 
		.elementor-text-editor h3, 
		.elementor-text-editor h4, 
		.elementor-text-editor h5, 
		.elementor-text-editor h6 {
		  font-size: inherit;
		}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#ecb944;
		}
		
		.svg-text-color{
			fill:#ecb944;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#ecb944
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #ecb944;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #ecb944;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(236,185,68,0.14),0 3px 1px -2px rgba(236,185,68,0.2),0 1px 5px 0 rgba(236,185,68,0.12);
		    box-shadow: 0 2px 2px 0 rgba(236,185,68,0.14),0 3px 1px -2px rgba(236,185,68,0.2),0 1px 5px 0 rgba(236,185,68,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #ecb944;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(236,185,68,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(236,185,68,0.2);
		    box-shadow: 0 14px 26px -12px rgba(236,185,68,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(236,185,68,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#ecb944),to(#ecb944)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#ecb944),to(#ecb944)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#ecb944),to(#ecb944)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#ecb944
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title,
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading,
		.carousel h1.hestia-title, .carousel h2.title,
		.carousel span.sub-title, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}@media (min-width: 769px){.single-post-wrap, .page-content-wrap, .single-post-wrap ul, .page-content-wrap ul, .single-post-wrap ol, .page-content-wrap ol, .single-post-wrap dl, .page-content-wrap dl, .single-post-wrap table, .page-content-wrap table, .page-template-template-fullwidth article, .main article.section .has-body-font-size {
		font-size: 18px;
		}}@media (min-width: 769px){#carousel-hestia-generic .hestia-title{
		font-size: 55px;
		}#carousel-hestia-generic span.sub-title{
		font-size: 17px;
		}#carousel-hestia-generic .btn{
		font-size: 13px;
		}}@media (min-width: 769px){
			section.hestia-features h5.description,
			section.hestia-shop h5.description,
			section.hestia-work h5.description,
			section.hestia-team h5.description,
			section.hestia-testimonials h5.description,
			section.hestia-subscribe h5.subscribe-description,
			section.hestia-blogs h5.description,
			section.hestia-contact h5.description{
				font-size: 18px;
			}}@media (min-width: 769px){
		section.hestia-team p.card-description,
		section.hestia-pricing p.text-gray,
		section.hestia-testimonials p.card-description,
		section.hestia-blogs p.card-description,
		.section.related-posts p.card-description,
		.hestia-contact p,
		section.hestia-features .hestia-info p,
		section.hestia-shop .card-description p{
			font-size: 14px;
		}
		section.hestia-shop h6.category,
		section.hestia-work .label-primary,
		section.hestia-team h6.category,
		section.hestia-pricing .card-pricing h6.category,
		section.hestia-testimonials h6.category,
		section.hestia-blogs h6.category,
		.section.related-posts h6.category{
			font-size: 12px;
		}}
</style>


<style id="wpforms-admin-bar-inline-css" type="text/css">
#wpadminbar .wpforms-menu-notification-counter, #wpadminbar .wpforms-menu-notification-indicator { 
						background-color: #d63638 !important;
						color: #ffffff !important; 
					}
</style>
<link rel="stylesheet" id="elementor-frontend-css" href="https://nyukia.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="https://nyukia.com/wp-content/uploads/elementor/css/post-5.css?ver=1651224807" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://nyukia.com/wp-content/uploads/elementor/css/global.css?ver=1649974121" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-13-css" href="https://nyukia.com/wp-content/uploads/elementor/css/post-13.css?ver=1651867816" type="text/css" media="all">













 




<script type="text/javascript">
        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    </script>
<style type="text/css">
                    .ctl-bullets-container {
                display: block;
                position: fixed;
                right: 0;
                height: 100%;
                z-index: 1049;
                font-weight: normal;
                height: 70vh;
                overflow-x: hidden;
                overflow-y: auto;
                margin: 15vh auto;
            }</style><style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	



		<style type="text/css" id="wp-custom-css">
			.navbar.navbar-default .navbar-nav>.btn>a {
    color: #000;
}
.buttons a {
    color: #000 !important;
}
body.home nav.navbar {
    background: transparent;
    color: #fff;
    box-shadow: none;
}
.elementor-13 .elementor-element.elementor-element-c69462c .elementor-column,section.elementor-section.elementor-inner-section.elementor-element.elementor-element-2055218 .elementor-column {
    width: 25%;
    margin-right: 20px;
}
.elementor-13 .elementor-element.elementor-element-c69462c .elementor-container.elementor-column-gap-default,section.elementor-section.elementor-inner-section.elementor-element.elementor-element-2055218.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default .elementor-container.elementor-column-gap-default {
    justify-content: center;
    align-content: space-between;
}
nav.navbar.navbar-scroll-point {
    background-color: #000 !important;
}
.elementor-element.elementor-element-89da291.elementor-widget.elementor-widget-image > .elementor-widget-container img.attachment-full.size-full {
    height: 100%;
    object-fit: cover;
}
.elementor-element.elementor-element-89da291.elementor-widget.elementor-widget-image > .elementor-widget-container {
    height: 100%;
}
.elementor-element.elementor-element-89da291.elementor-widget.elementor-widget-image {
    height: 100%;
}
body .cool-timeline-horizontal.ht-design-7 li .ctl-main-story-title {
    color: #d1dd95;
    font-size: 14px !important;
    letter-spacing: 1px;
	    font-family: ""Montserrat", Sans-serif", sans-serif;
    font-weight: 500;
}
.ctl-main-story-date {
    color: #ecb944;
    font-size: 22px !important;
    letter-spacing: 1px;
}
.elementor-13 .elementor-element.elementor-element-2cdef43 .elementor-tab-content p {
    font-size: 14px;
}
.elementor-element.elementor-element-2cdef43 img {
    border: solid 2px #d1dd95;
    padding: 10px;
}
@media(min-width:769px){
.elementor-element.elementor-element-2cdef43 .elementor-tab-title.elementor-active:after {
    content: "\f0d8";
    color: #ecb944;
    position: absolute;
    z-index: 999;
    font-size: 48px;
    left: 40% !important;
    height: 30px !important;
    width: auto !important;
    font-family: "Font Awesome 5 Free";
	}}
.elementor-element.elementor-element-2cdef43 .elementor-tab-title.elementor-active img {
    border-color: #ecb944;
}

.elementor-element.elementor-element-2cdef43 img {
    border: solid 2px #d1dd95;
    padding: 10px;
}
.elementor-element.elementor-element-2cdef43 .elementor-tab-content.elementor-active {
    background: #ecb944;
    border-radius: 10px;
}

span.elementor-toggle-icon.elementor-toggle-icon-right i.fas.fa-plus {
    font-size: 14px;
    font-weight: 600;
    background: #ECB944;
    color: #000;
    padding: 8px;
    border-radius: 50%;
}
.elementor p {
    font-size: 15px;
}
.ctf-header-bio, .ctf-tweet-content {
	font-weight: 500;
}
.ctf-tweet-content p a {
	color: #a4ba2e;
	font-size: 16px;
}
#ctf-more span{
	font-size: 16px;
	font-weight: 500;
	color: #a4ba2e;
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-13c9940 > .elementor-container.elementor-column-gap-default {
    justify-content: center;
    align-content: space-between;
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-13c9940 > .elementor-container.elementor-column-gap-default .elementor-column.elementor-col-33 {
    width: 31%;
    margin-right: 30px;
    border: solid 3px #d1dd95;
    padding: 10px;
	border-radius: 4px;
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-13c9940 > .elementor-container.elementor-column-gap-default .elementor-column.elementor-col-33:last-child {
    margin: 0;
}
.elementor-element.elementor-element-0eef160.elementor-widget.elementor-widget-image, .elementor-element.elementor-element-0eef160.elementor-widget.elementor-widget-image .elementor-widget-container, .elementor-element.elementor-element-0eef160.elementor-widget.elementor-widget-image .elementor-widget-container img {
    height: 100%;
	object-fit:cover;
}
.page-header .hestia-title,.carousel .sub-title{
	color:#d1dd95}

@media(min-width:768px){
.elementor-widget-wrap>.elementor-element.elementor-element-66d4375 .elementor-container.elementor-column-gap-default:before {
    height: 6px;
    width: 100%;
    content: '';
    background: #ECB944;
    position: absolute;
    top: 46%;
    z-index: 2;
}
.elementor-widget-wrap>.elementor-element.elementor-element-66d4375 .elementor-container.elementor-column-gap-default {
    margin: auto;
    justify-content: space-between;
    position: relative;
}

.elementor-widget-wrap>.elementor-element.elementor-element-66d4375 .elementor-container.elementor-column-gap-default>div {
    width: 40%;
    position: relative;
    z-index: 999;
    background: #171717;
}

.elementor-widget-wrap>.elementor-element.elementor-element-66d4375 .elementor-container.elementor-column-gap-default>div>div {
    padding: 10px 0;
	}}
.navbar .navbar-nav>li>a {
    font-weight: 800;
    font-family: "Montserrat", Sans-serif;
    color: #ecb944 !important;
}
.copyright.pull-right img {
    width: 30px;
    padding: 0px 2px !important;
}
.footer-big .copyright {
    padding: 0;
	margin-bottom: 10px;
}
.footer-big {
    color: #999;
    padding: 10px 0 0px;
    text-align: center;
}
.footer-big .footer-menu li a {
    padding: 0 10px;
}
.copyright.pull-right a {
    margin-right: 10px;
}
@media(max-width:768px){
	section.elementor-section.elementor-inner-section.elementor-element.elementor-element-13c9940 > .elementor-container.elementor-column-gap-default .elementor-column.elementor-col-33 {
    width: 100%;
    margin: 0 0 15px;
}
	.elementor-13 .elementor-element.elementor-element-c69462c .elementor-column, section.elementor-section.elementor-inner-section.elementor-element.elementor-element-2055218 .elementor-column {
    width: 100%;
    margin: 0 0 15px;
}
}
@media(max-width:768px){
	.elementor-element.elementor-element-2cdef43.elementor-tabs-alignment-center.elementor-tabs-view-horizontal.elementor-widget.elementor-widget-tabs img {
    width: 100% !important;
    height: 100px;
    object-fit: contain;
}
	.elementor-element.elementor-element-2cdef43.elementor-tabs-alignment-center.elementor-tabs-view-horizontal.elementor-widget.elementor-widget-tabs .elementor-tab-content {
    margin: 0 10px;
}
}
.header-filter-gradient {
    background: #e5e5e5;
}
.elementor-tab-content a {
    color: black;
    text-decoration: underline;
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-13c9940.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default h5.elementor-icon-box-title {
    margin-top: 0;
}
.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group {
    display: flex;
    width: 50%;
    margin: auto;
}
.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group input.form-control {
    border: solid 2px #ecb944;
    border-radius: 0px;
	background:transparent
}
.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group button {
    margin: 0;
    height: 36px;
    line-height: 16px;
    border-radius: 0;
}
.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group button {
    color: #D1DD95;
}
.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group button:hover {
    color: black !important;
}
footer.footer.footer-black a,footer.footer.footer-black .copyright {
    opacity: .86;
    color: #D1DD95;
}
section#ourcollection .elementor-section-height-default .elementor-container.elementor-column-gap-default .elementor-widget-container img.attachment-thumbnail.size-thumbnail {
    border-radius: 4px;
}
.copyright.pull-right:not(span) {
    font-weight: 900;
}
.copyright.pull-right span {
    font-weight: normal;
}
.form-group .form-control {
    border: solid 1px #D1DD95;
    width: 100%;
    border-radius: 4px;
    height: 46px;
    background-image: none;
}
form.wpcf7-form.init.form-group label {
  width: 100%;
	color: #D1DD95;
	margin-bottom: 25px;
}
.formfiled .col-md-6:first-child {
    padding-right: 15px;
}
.col-md-12.formfiled, .formfiled .col-md-6 {
    padding: 0;
}
form.wpcf7-form.init.form-group textarea.wpcf7-form-control.wpcf7-textarea.form-control {
    height: 155px;
}
.elementor-element.elementor-element-4ec5a4a.elementor-widget.elementor-widget-text-editor .elementor-widget-container button {
    height: 46px !important;
}
.wpfp-featured-post-grid.design-1.wpfp-clearfix .wpfp-medium-4.wpfpcolumns {
    width: 100% !important;
    margin: 0 !important;
}
.wpfp-featured-post-grid.design-1 .wpfp-title a {
    font-size: 28px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 10px;
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-58cdff7 > .elementor-container {
    justify-content: center;
    align-content: space-between;
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-58cdff7 > .elementor-container .elementor-column {
    margin-right: 20px;
    width: 45%;
    border: solid 2px #ECB944;
    padding: 15px;
    border-radius: 4px;
}
@media(max-width:800px){
	section.elementor-section.elementor-inner-section.elementor-element.elementor-element-58cdff7 > .elementor-container .elementor-column {
    width: 100%;
		margin-right: 0px;
}
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-58cdff7 > .elementor-container .elementor-column:last-child {
    margin-right: 0px;
}
section.elementor-section.elementor-inner-section.elementor-element.elementor-element-58cdff7 > .elementor-container .elementor-column h5.elementor-icon-box-title {
    margin: 0;
}
.premium-blog-content-wrapper {
    background: -webkit-gradient(linear, center top, center bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.7)));
    background: linear-gradient(to bottom,#0000 0, #0000009e 50%, #000000b3 100%);
}
.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group button,div#wpcf7-f550-o1 input.wpcf7-form-control.has-spinner.wpcf7-submit {
    color: black;
}
div#wpcf7-f550-o1 label {
    width: 100%;
    color: #D1DD95;
}
.elementor-13 .elementor-element.elementor-element-f5dbcf5 .elementor-tab-title .elementor-toggle-icon i:before {
    color: #000000 !important;
}
i.elementor-toggle-icon-opened.fas.fa-times:before {
    margin-left: -4px;
}
i.elementor-toggle-icon-opened.fas.fa-times {
    font-size: 14px;
    font-weight: 600;
    background: #ECB944;
    color: #000;
    padding: 8px 14px;
    border-radius: 50%;
    position: relative;
    text-align: center;
}
.collectionslider figcaption.elementor-image-carousel-caption {
    margin-top: 15px;
}
.collectionslider figure.swiper-slide-inner {
    border: solid 2px #ecb944;
		padding: 10px 5px;
    border-radius: 4px;
}
.collectionslider .swiper-slide {
    padding: 10px;
}
.collectionslider figure.swiper-slide-inner img{border-radius:4px}

.json-data h2 {
    color: #ECB944;
    font-family: 'Montserrat';
    font-size: 23px;
    font-weight: 700;
}
.json-data p {
    color: #D1DD95;
    font-family: 'Montserrat';
    line-height: 22px;
    font-weight: bold;
    font-size: 21px;
}
@media(max-width:768px){
	.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group button {
    width: 100%;
}

.elementor-13 .elementor-element.elementor-element-4ec5a4a p.form-group {
    width: 100%;
    display: block;
}
	.elementor-13 .elementor-element.elementor-element-385a481 > .elementor-widget-container {
    margin: -12px 0px 15px 0px;
}
	.navbar.navbar-fixed-top .navbar-collapse {
    background: #000;
}
}
.elementor-13 .elementor-element.elementor-element-523b195:hover a, .elementor-13 .elementor-element.elementor-element-523b195 a b:hover, .elementor-13 .elementor-element.elementor-element-658ef6f:hover a {
    color: #D1DD95 !important;
    opacity: 1;
}		</style>
		</head>

<body class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-13 logged-in admin-bar wp-custom-logo cool-timeline-page blog-post header-layout-default elementor-default elementor-kit-5 elementor-page elementor-page-13 customize-support e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="">
		<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						
						
					</div>

			<div class="wrapper  default ">
		
		
				<div data-elementor-type="wp-page" data-elementor-id="13" class="elementor elementor-13">
									
				
				
				
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4082143 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4082143" data-element_type="section" id="roadmap" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f39eb36" data-id="f39eb36" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3a32cc9 elementor-widget elementor-widget-heading" data-id="3a32cc9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Roadmap</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9453eae elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9453eae" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-504fc28" data-id="504fc28" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3700d09 elementor-widget elementor-widget-heading" data-id="3700d09" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Q2 2022</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-512cb78" data-id="512cb78" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d3a5734 elementor-widget elementor-widget-heading" data-id="d3a5734" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">White-Glove Concierge Miner Onboarding for NFT Holder: </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a6dc9b3 elementor-widget elementor-widget-text-editor" data-id="a6dc9b3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>This is a private Discord Membership Club for <strong>HaPeeBee NFT</strong> holders onto solar mining of coins by setting up a CPU based mining Node which uses the Whive protocol</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5e90051 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e90051" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a8c2012" data-id="a8c2012" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e0fcce2 elementor-widget elementor-widget-heading" data-id="e0fcce2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Q3 2022</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0cb3c08" data-id="0cb3c08" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e66e3a1 elementor-widget elementor-widget-heading" data-id="e66e3a1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Launch of Melanin Academy Course Platform:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-716b133 elementor-widget elementor-widget-text-editor" data-id="716b133" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>NFT holders shall be provided with an interactive web-based curriculum and training platform for Crypto, Solar Mining and NFT creation at <a href="http://www.melanin.academy">www.melanin.academy</a></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-895c7f5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="895c7f5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-219c18b" data-id="219c18b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-84fa125 elementor-widget elementor-widget-heading" data-id="84fa125" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Q4 2022</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8fef9e5" data-id="8fef9e5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4f8ff48 elementor-widget elementor-widget-heading" data-id="4f8ff48" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Launch of Sustainable World Initiative (SWI) Foundation: </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8b35f09 elementor-widget elementor-widget-text-editor" data-id="8b35f09" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Five percent of the NFT proceeds will be donated to the Sustainable World Initiative (SWI) to fund Green projects run by Indigenous communities globally such as the <strong>Maasai</strong> in Kenya, Watch documentary here <a href="http://www.melanin.solar">www.melanin.solar</a></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-df08285 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="df08285" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8439299" data-id="8439299" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5a5aaa0 elementor-widget elementor-widget-heading" data-id="5a5aaa0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Q1 2023</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-015a6fb" data-id="015a6fb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9798ef9 elementor-widget elementor-widget-heading" data-id="9798ef9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Launch of Melanin Smart-Miner and NFT based Discount Coupons:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f2d80ac elementor-widget elementor-widget-text-editor" data-id="f2d80ac" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>The HaPeeBee Collection Holders can use the NFTs as a Discount Coupon to access the Melanin.Solar Smart-Miner that shall enable them to mine $WHIVE rewards with sustainable energy resources such as Solar</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-104f9e4 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-shortcode" data-id="104f9e4" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><!-- ========= Cool Timeline PRO 4.1 ========= --><div class="clt_preloader" style="display: none;"><img alt="Preloader" src="https://nyukia.com/wp-content/plugins/cool-timeline-pro/assets/images/preloader.gif"></div><div style="opacity: 1;" class="cool-timeline-horizontal white-timeline timeline-stories ht-design-7" id="ctl-horizontal-slider-6278936ca3ac4" data-rtl="false" date-slider="ctl-h-slider-6278936ca3ac4" data-nav="nav-slider-6278936ca3ac4" data-items="5" data-start-on="0" data-autoplay="false" data-autoplay-speed="3000">

<div class="timeline-wrapper white-timeline-wrapper "><div class="clt_carousel_slider" dir=""><ul class="ctl_minimal_cont slick-initialized slick-slider" id="nav-slider-6278936ca3ac4"><div class="clt_h_nav_btn ctl-slick-prev slick-arrow slick-disabled" aria-disabled="true" style=""><i class="fa fa-angle-left"></i></div>       <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"><li id="story-id-421" class="ht-dates-design-7 slick-slide slick-current slick-active" tabindex="0" style="width: 0px;" data-slick-index="0" aria-hidden="false"><div class="ctl-main-story-date"><span class="minimal-date">2022</span></div><div class="ctl-main-story-title">Q1: Launch &amp; Release of Website &amp; HaPeeBee Collection of NFTs</div></li><li id="story-id-422" class="ht-dates-design-7 slick-slide slick-active" tabindex="0" style="width: 0px;" data-slick-index="1" aria-hidden="false"><div class="ctl-main-story-date"><span class="minimal-date">2022</span></div><div class="ctl-main-story-title">Q1: Launch of Sustainable World Initiative (SWI) Foundation</div></li><li id="story-id-423" class="ht-dates-design-7 slick-slide" tabindex="-1" style="width: 0px;" data-slick-index="2" aria-hidden="true"><div class="ctl-main-story-date"><span class="minimal-date">2022</span></div><div class="ctl-main-story-title">Q2: Launch of Nyukia Metaverse Whitepaper</div></li><li id="story-id-424" class="ht-dates-design-7 slick-slide" tabindex="-1" style="width: 0px;" data-slick-index="3" aria-hidden="true"><div class="ctl-main-story-date"><span class="minimal-date">2022</span></div><div class="ctl-main-story-title">Q3: Launch of Indigenous NFTs on P2P Marketplace</div></li><li id="story-id-425" class="ht-dates-design-7 slick-slide" tabindex="-1" style="width: 0px;" data-slick-index="4" aria-hidden="true"><div class="ctl-main-story-date"><span class="minimal-date">2022</span></div><div class="ctl-main-story-title">Q4: Launch of Nyukiaverse with location based NFTs</div></li><li id="story-id-426" class="ht-dates-design-7 slick-slide" tabindex="-1" style="width: 0px;" data-slick-index="5" aria-hidden="true"><div class="ctl-main-story-date"><span class="minimal-date">2022</span></div><div class="ctl-main-story-title">Q2: Launch of $WHIVE  Mine to Mint Nyukiaverse Game</div></li><li id="story-id-427" class="ht-dates-design-7 slick-slide" tabindex="-1" style="width: 0px;" data-slick-index="6" aria-hidden="true"><div class="ctl-main-story-date"><span class="minimal-date">2022</span></div><div class="ctl-main-story-title">Q4: Launch of Melanin Smart-Box (MSBX) NFT Coupons</div></li></div></div><div class="clt_h_nav_btn ctl-slick-next slick-arrow" style="" aria-disabled="false"><i class="fa fa-angle-right"></i></div></ul><div id="ctl-story-id-421" class="ctl_hide"><div class="ctl-popup-content"><div class="timeline-post light-grey-post ht-content-design-7"><div class="popup-posted-date">2022</div><h2 class="popup-content-title">Q1: Launch &amp; Release of Website &amp; HaPeeBee Collection of NFTs</h2><div class="ctl_info event-description full"><div class="content-details"></div></div></div></div></div><div id="ctl-story-id-422" class="ctl_hide"><div class="ctl-popup-content"><div class="timeline-post light-grey-post ht-content-design-7"><div class="popup-posted-date">2022</div><h2 class="popup-content-title">Q1: Launch of Sustainable World Initiative (SWI) Foundation</h2><div class="ctl_info event-description full"><div class="content-details"></div></div></div></div></div><div id="ctl-story-id-423" class="ctl_hide"><div class="ctl-popup-content"><div class="timeline-post light-grey-post ht-content-design-7"><div class="popup-posted-date">2022</div><h2 class="popup-content-title">Q2: Launch of Nyukia Metaverse Whitepaper</h2><div class="ctl_info event-description full"><div class="content-details"></div></div></div></div></div><div id="ctl-story-id-424" class="ctl_hide"><div class="ctl-popup-content"><div class="timeline-post light-grey-post ht-content-design-7"><div class="popup-posted-date">2022</div><h2 class="popup-content-title">Q3: Launch of Indigenous NFTs on P2P Marketplace</h2><div class="ctl_info event-description full"><div class="content-details"></div></div></div></div></div><div id="ctl-story-id-425" class="ctl_hide"><div class="ctl-popup-content"><div class="timeline-post light-grey-post ht-content-design-7"><div class="popup-posted-date">2022</div><h2 class="popup-content-title">Q4: Launch of Nyukiaverse with location based NFTs</h2><div class="ctl_info event-description full"><div class="content-details"></div></div></div></div></div><div id="ctl-story-id-426" class="ctl_hide"><div class="ctl-popup-content"><div class="timeline-post light-grey-post ht-content-design-7"><div class="popup-posted-date">2022</div><h2 class="popup-content-title">Q2: Launch of $WHIVE  Mine to Mint Nyukiaverse Game</h2><div class="ctl_info event-description full"><div class="content-details"></div></div></div></div></div><div id="ctl-story-id-427" class="ctl_hide"><div class="ctl-popup-content"><div class="timeline-post light-grey-post ht-content-design-7"><div class="popup-posted-date">2022</div><h2 class="popup-content-title">Q4: Launch of Melanin Smart-Box (MSBX) NFT Coupons</h2><div class="ctl_info event-description full"><div class="content-details"></div></div></div></div></div></div></div></div><style type="text/css"></style><!-- end  ================================================== --></div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				
				
				
				
				
				
				
				
							</div>
							
				</div>
	















































































































































</body></html>
